ESPmote/ESPmote/View/Fernbedienungsseite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESPmote.View.Fernbedienungsseite">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid x:Name="grdContent" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="0" Grid.Row="2" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="2" Grid.Row="2" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="0" Grid.Row="3" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="1" Grid.Row="3" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="2" Grid.Row="3" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="0" Grid.Row="4" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="1" Grid.Row="4" BackgroundColor="Transparent" Clicked="ButtonPressed" />
                <Button Grid.Column="2" Grid.Row="4" BackgroundColor="Transparent" Clicked="ButtonPressed" />
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
                <Button HorizontalOptions="FillAndExpand" Text="{Binding ModeCaption}" Clicked="ModusAendern" />
                <Button HorizontalOptions="FillAndExpand" Text="FB löschen" Clicked="FernbedienungLoeschen" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>